(/rl/)

::std::io
{
	MASK OStream
	{
		write_some(data: VOID #\, size: UM) UM;

		write(
			data: VOID #\,
			bytes: UM) VOID
		{
			p ::= <CHAR#\>(data);
			WHILE(bytes > 0)
			{
				written ::= write_some(p, bytes);
				bytes -= written;
				p += written;
			}
		}
	}

	StreamOutput
	{
		Data: VOID \;
		Bytes: UM;

		[T: TYPE]
		:buf
		{
			slice: T! \,
			count: UM
		} INLINE:
			Data(slice),
			Bytes(count * SIZEOF(T));

		:ch{c: CHAR &} INLINE: Data(&c), Bytes(1);
	}

	MASK IStream
	{
		read_some(data: VOID \, size: UM) UM;

		eof() BOOL;

		[T: TYPE]
		read(data: T! - Buffer #&) INLINE UM
			:= read(data.Data, data.Size);

		read_byte() CHAR
		{
			c: CHAR;
			read_some(&c, 1);
			= c;
		}
	}
}