(/rl/)

INCLUDE 'std/tags'
INCLUDE 'std/math/limit'

::std::sync Mutex
{
	PRIVATE Locked: BOOL.;
	std::NoCopy;
	std::NoMove;

	{}: Locked(FALSE);

	Handle
	{
		PRIVATE M: BOOL. *;
		DESTRUCTOR
		{
			IF(M)
			{
				*M := :>(FALSE);
				M := NULL;
			}
		}

		{}: M(NULL);
		{m: BOOL. \}: M(m);
		{v: Handle&&}: M(v.M) { v.{}; }
	}

	lock(:ok) VOID
	{
		FOR(i ::= 1; Locked(:<>(TRUE));)
		{
			IF(i != 25) ++i;
			...0.0005 * i;
		}
	}
	THIS() INLINE Handle
	{
		lock(:ok);
		= <Handle>(&Locked);
	}

	try_lock(:ok) INLINE BOOL := !Locked(:<>(TRUE));
	unlock(:ok) INLINE VOID { Locked := :>(FALSE); }
}