(/rl/)

INCLUDE 'std/error'
INCLUDE 'std/io/streamutil'

::std::math Overflow -> Error
{
	# OVERRIDE stream(o: io::OStream &) VOID
	{
		io::write(o, "overflow/underflow");
	}
}

::std::math::safe
{
	[T:TYPE] addc(lhs: T! #&, rhs: T! #&, carry: BOOL &) T --
	{
		ret: T := <UM>(lhs) + <UM>(rhs);
		carry := <UM>(ret) < lhs;
		= ret;
	}

	[T:TYPE] add(lhs: T! #&, rhs: T! #&) T --
	{
		carry: BOOL;
		ret ::= addc(lhs, rhs, carry);
		IF(carry)
			THROW <Overflow>();
		= ret;
	}

	[T: TYPE] neg(lhs: T! #&) T --
	{
		IF(lhs && (-lhs == lhs))
			THROW <Overflow>();
		= -lhs;
	}

	[T: TYPE] mulc(lhs: T! #&, rhs: T! #&, carry: BOOL &) T --
	{
		carry := rhs && <UM>(lhs) > <UM>(~<T>(0)) / <UM>(rhs);
		= <UM>(lhs) * <UM>(rhs);
	}

	[T: TYPE] mul(lhs: T! #&, rhs: T! #&) T --
	{
		carry: BOOL;
		ret ::= mulc(lhs, rhs, carry);
		IF(carry)
			THROW <Overflow>();
		= ret;
	}
}