(/rl/)

(// Implements move assignment using destructor and move constructor. /)
::std::help [T: TYPE] move_assign(
	lhs: T! &,
	rhs: T! &&
) INLINE T! &
{
	IF(&lhs != &rhs)
	{
		lhs.~;
		lhs.{&&rhs};
	}

	= lhs;
}
::std::help [T: TYPE] move_assign(
	lhs: T! &,
	rhs: T! &
) INLINE T! & := move_assign(lhs, &&rhs);

(// Implements copy assignment using destructor and copy constructor. /)
::std::help [T: TYPE] copy_assign(
	lhs: T! &,
	rhs: T! #&
) INLINE T! &
{
	IF(&lhs != &rhs)
	{
		lhs.~;
		lhs.{rhs};
	}

	= lhs;
}

::std::help [T: TYPE; V: TYPE] custom_assign(
	lhs: T! &,
	rhs: V! &&
) INLINE T! &
{
	lhs.~;
	lhs.{<V!&&>(rhs)};
	= lhs;
}