(/rl/)

(// Implements move assignment using destructor and move constructor. /)
::std::help [T: TYPE] move_assign(
	lhs: T! &,
	rhs: T! &&
) INLINE T! &
{
	IF(&lhs != &rhs)
	{
		lhs.DESTRUCTOR();
		lhs.{__cpp_std::move(rhs)};
	}

	RETURN lhs;
}
::std::help [T: TYPE] move_assign(
	lhs: T! &,
	rhs: T! &
) INLINE T! & := move_assign(lhs, __cpp_std::move(rhs));

(// Implements copy assignment using destructor and copy constructor. /)
::std::help [T: TYPE] copy_assign(
	lhs: T! &,
	rhs: T! #&
) INLINE T! &
{
	IF(&lhs != &rhs)
	{
		lhs.DESTRUCTOR();
		lhs.{rhs};
	}

	RETURN lhs;
}

::std::help [T: TYPE; V: TYPE] custom_assign(
	lhs: T! &,
	rhs: V! &&
) INLINE T! &
{
	lhs.DESTRUCTOR();
	lhs.{__cpp_std::[V!]forward(rhs)};
	RETURN lhs;
}