(/rl/)

INCLUDE 'std/range'
INCLUDE 'std/index'
INCLUDE 'std/math/limit'
INCLUDE 'std/iterator'
INCLUDE 'std/buffer'

::std
{
	::mem [T: TYPE] cmp(
		lhs: T! #\,
		rhs: T! #\,
		elements: UM) SM
	{
		FOR(i ::= 0; i<elements; i++)
			IF(lhs[i] != rhs[i])
				= lhs[i] - rhs[i];
		= 0;
	}

	::mem [T: TYPE] cmp_buf(
		lhs: [T!]Buffer #&,
		rhs: [T!]Buffer #&) SM
	{
		minSz ::= math::min(lhs.Size, rhs.Size);
		IF(sign ::= mem::cmp(lhs.Data, rhs.Data, minSz))
			= sign;
		ELSE
			= lhs.Size - rhs.Size;
	}

	::mem cpy(dst: VOID \, src: VOID #\, size: UM) VOID --
	{
		d ::= <U1 \>(dst);
		s ::= <U1 #\>(src);
		WHILE(size--)
			*d++ := *s++;
	}

	/// Simple non-null reference type with value-comparison behaviour.
	[T: TYPE] Ref
	{
		V: T! \;
		{...};

		{BARE} { DIE; }

		# <T! &> -- := *V;
		# *THIS T!& := *V;
		# THIS! T!& := *V;
		# THIS() T!& := *V;
		# |THIS T! \ := V;

		# THIS <>(rhs: THIS) S1 := *V <> *rhs;
	}

	[T: TYPE] OptRef
	{
		V: T! *;
		{...};

		# ptr() T! * := V;
		# <T! *> -- := V;
		# *THIS T!& := *V;
		# THIS! T!& := *V;
		# THIS() T!& := *V;
	}
}