(/rl/)

INCLUDE 'std/types'

::std::range
{
	[T: TYPE] copy_assign(
		dst: T! \,
		src: T!# \,
		count: Size) VOID
	{
		FOR(i ::= 0; i<count; i++)
			dst[i] := src[i];
	}

	[T: TYPE] default_construct(
		range: T! \,
		count: Size) VOID
	{
		FOR(i ::= 0; i<count; i++)
			__rl::CONSTRUCTOR(range[i]);
	}


	[T: TYPE] copy_construct(
		dst: T! \,
		src: T!# \,
		count: Size) VOID
	{
		FOR(i ::= 0; i<count; i++)
			__rl::CONSTRUCTOR(dst[i], src[i]);
	}

	[T: TYPE] move_construct(
		dst: T! \,
		src: T! \,
		count: Size) VOID
	{
		FOR(i ::= 0; i<count; i++)
			__rl::CONSTRUCTOR(dst[i], ::__cpp_std::move(src[i]));
	}

	[T: TYPE] destroy(
		range: T! \,
		count: Size) INLINE VOID
	{
		FOR(i ::= 0; i<count; i++)
			__rl::DESTRUCTOR(range[i]);
	}
}